.card-wrapper {
  width: 250px;
  height: 180px;
  background: #ffffff;
  box-shadow: 0px 30px 60px rgba(32, 56, 85, 0.15);
  border-radius: 12px;
  display: grid;
  grid-template-rows: max-content auto max-content;
  padding: 20px;
  gap: 15px;
  margin: 20px;
}

.card-wrapper p {
  margin: 0;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-header p {
  font-size: 14px;
  line-height: 17px;
  color: #b9b9b9;
  font-weight: 700;
}

.card-content {
  text-align: left;
}

.card-content p {
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  color: #16171d;
  letter-spacing: -0.02em;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.card-footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.task-wrapper {
  background-color: #f3f3fb;
  gap: 10px;
  display: flex;
  justify-content: start;
  align-items: flex-start;
  flex-wrap: wrap;
}

.title {
  position: absolute;
  top: 35px;
  left: 55px;
  font-weight: 400;
  font-size: 26px;
  color: #000000;
}

.general-container {
  background-color: #f5f5f5;
  margin: 50px;
  border-radius: 30px;
}
